INSERT INTO PESSOA(NOME, TIPOPESSOA, DATANASCIMENTO, SEXO, CPF)
VALUES ('LEONARDO COUTINHO', 'VOLUNTÁRIO', '2002-10-24'  , 'MASCULINO' ,'10066001919');

INSERT INTO PESSOA(NOME, TIPOPESSOA, DATANASCIMENTO, SEXO, CPF)
VALUES ('VILMAR COUTINHO', 'PESQUISADOR', '1955-10-27'  , 'MASCULINO' ,'66172390915');

INSERT INTO PESSOA(NOME, TIPOPESSOA, DATANASCIMENTO, SEXO, CPF)
VALUES ('JUNIOR VIEIRA', 'PESQUISADOR', '2001-10-15'  , 'MASCULINO' ,'10055021541');

INSERT INTO VACINA(ESTAGIOPESQUISA, PAISDEORIGEM, DATAINICIOPESQUISA, PESQUISADORRESPOSAVEL, ID_PESSOA)
VALUES ('INICIAL', 'BRASIL', '2023-10-27'  , 'VILMAR COUTINHO' ,'4');

INSERT INTO VACINA(ESTAGIOPESQUISA, PAISDEORIGEM, DATAINICIOPESQUISA, PESQUISADORRESPOSAVEL, ID_PESSOA)
VALUES ('TESTES', 'EUA', '2022-11-12'  , 'JUNIOR VIEIRA' ,'5');