INSERT INTO PESSOA(NOME, DT_NASCIMENTO, SEXO, CPF, TIPO)
VALUES ('JUNIOR VIEIRA', '2001-10-15' , 'M' ,'10055021541', '2');

INSERT INTO PESSOA(NOME, DT_NASCIMENTO, SEXO, CPF, TIPO)
VALUES ('LEONARDO VIEIRA', '2002-10-20' , 'M' ,'10066001842', '1');

INSERT INTO PESSOA(NOME, DT_NASCIMENTO, SEXO, CPF, TIPO)
VALUES ('LUCIA CAMARGO', '2004-12-15' , 'F' ,'10066001919', '3');

INSERT INTO VACINA(NOME, PAIS_DE_ORIGEM, ESTAGIO_DA_PESQUISA, DT_INICIO_PESQUISA, ID_PESQUISADOR_RESPONSAVEL)
 VALUES ('COVID','BRASIL', 3, '2022-10-01', 2);